
                    [ DEVILS CASTLE BUILD BY SHOTSx3 ]
                             (INSTALL NOTES)

             [ (D-Z-M-C) Dayz Modding Community For Console ]
════════════════════════════════════════════════════════════════════════════
    [ D-Z-M-T ] DayZ Muti Tool (Invite the bot to your server for (Free)
		  ( Link: https://discord.gg/5sR5EwuZXH )
════════════════════════════════════════════════════════════════════════════
    [ LAWS KILL FEED Best Dayz Kill Feed On The Market 100% Trustful ]
		     ( Link: https://dayzbot.com/ )
════════════════════════════════════════════════════════════════════════════
****( START-OF-THIS-FILE ) = (START-OF-THIS-FILE) = (START OF THIS FILE)****
════════════════════════════════════════════════════════════════════════════
════════════════════════════════════════════════════════════════════════════
════════════════════════════════════════════════════════════════════════════
    KEEP YOUR WORK TIDY AND ALL OF YOUR FILES IN ORDER IT HELPS ALOT
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Within the folder (Devils Castle Install Files) Is all the codes to place
this build into your server.
You will use this step by step process to install it with ease.

This build was made by SHOTSx3 of DZMC and share freely to all.
All credit to this file go to myself and I am the creator of this build.

I do not hold any responsibility  for your servers and what you place in them.
I am just uploading I build I have made for my own server and all 
tests have ran smooth . 

(Installing this build into you Xbox / Ps Dayz Server Using Notepad++)



═════════════════════════════════════════════════════════
(1) (ADDING THE BUILD PART 1)
═════════════════════════════════════════════════════════
- Open your nitado web interface and head over to the folder called custom.
- Now upload the file from the folder (Devils Castle Install Files) .
- The file name is (Devils_Castle_Build_By_SHOTSxd3_Done_)

[ DO NOT CHANGE THE NAME OF THE FILE UNLESS YOU ALSO DO SO IN GAMEPLAY.JSON ]

(Please see step 2)




═════════════════════════════════════════════════════════
(2) (ADDING THE BUILD PART 2)
═════════════════════════════════════════════════════════
- Now open up your (cfggameplay.json.
- Then open the (cfggameplay.json the Devils Castle Install Files).
- You need to add the custom file name to the Gameplay file for it to work.

	"custom/Devils_Castle_Build_By_SHOTSxd3_Done_.json"

- Now in your nitado web interface upload your file with the added work from 
these steps.

(Please see step 3)




═════════════════════════════════════════════════════════
(3)  (ADDING SPOOKY MIST)
═════════════════════════════════════════════════════════
- Open up your file (cfgEffectArea.json).
- Now within the install files folder open up (cfgEffectArea.json).
- Copy the code within the install file into your own file.
- Be sure to check your files by validation.

(NOTE) 
You must place the , in when it belongs 
So if you place this at the bottom of you file you will place the , 
after your last code then paste this . 
If you are placing it at the top of the file paste the code and then
place the , after this code and before the next code starts .

- Now in your nitado web interface upload your file with the added work from 
these steps.

(Please see step 4)




═════════════════════════════════════════════════════════
(4) (ADDING LOOT SPAWNS)
═════════════════════════════════════════════════════════
- Open up your (Cfgmapgrouppos.xml).
- Now open up the (Cfgmapgrouppos.xml) from the install folder.
- You will see near the top and bottom of the file .

<!-- DEVILS CASTLE BUILD BY SHOTSx3 -->
Copy all the codes between these Lines and paste them into 
the top of your file .
you can leave the canceled out code or have it in as markers.
See pictures for more info.


- Now in your nitado web interface upload your file with the added work from 
these steps.

(Please see step 5)




═════════════════════════════════════════════════════════
(5) (ADDING BEARS)
═════════════════════════════════════════════════════════
- Open up your (bear_territories.xml).
- Now open up the (bear_territories.xml) from the install folder.
- You will see near the top and bottom of the file .

<!-- DEVILS CASTLE BUILD BY SHOTSx3 -->
Copy all the codes between these Lines and paste them into 
the top of your file .
you can leave the canceled out code or have it in as markers.
See pictures for more info.


- Now in your nitado web interface upload your file with the added work from 
these steps.

(Please see step 6)




═════════════════════════════════════════════════════════
(6) (ADDING WOLVES)
═════════════════════════════════════════════════════════
- Open up your (wolf_territories.xml).
- Now open up the (wolf_territories.xml) from the install folder.
- You will see near the top and bottom of the file .

<!-- DEVILS CASTLE BUILD BY SHOTSx3 -->
Copy all the codes between these Lines and paste them into 
the top of your file .
you can leave the cancelled out code or have it in as markers.
See pictures for more info.


- Now in your nitado web interface upload your file with the added work from 
these steps.

(Please see step 7)




═════════════════════════════════════════════════════════
(7) (ADDING ZOMBIES)
═════════════════════════════════════════════════════════
- Open up your (zombie_territories.xml).
- Now open up the (zombie_territories.xml) from the install folder.
- You will see near the top and bottom of the file .

<!-- DEVILS CASTLE BUILD BY SHOTSx3 -->
Copy all the codes between these Lines and paste them into 
the top of your file .
you can leave the canceled out code or have it in as markers.
See pictures for more info.


- Now in your nitado web interface upload your file with the added work from 
these steps.

(Please see step 8)

═════════════════════════════════════════════════════════
(8) (DONE TIME TO RESTART)
═════════════════════════════════════════════════════════
-Do a standard restart after all changed have been made.
-All changes will take effect straight away. 
-Zombies wolves and bears all desend on your events.
- have attached photos to the zip file to show you how i have my maps events set .

Thank you i hope this is enjoyed by many new build coming soon ....
